<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TranscripteHistoireManager.cs">
    <Files>
      <File FileName="Assets/Scripts/XmlRoot.cs" Line="23" Column="43" />
      <File FileName="Assets/Scripts/NoteManager.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/AppSupervisor.cs" Line="72" Column="36" />
      <File FileName="Assets/Scripts/ListeTranscriptesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TanscripteManager.cs" Line="48" Column="21" />
      <File FileName="Assets/Scripts/GameMessagesAccessor.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/TranscripteHistoireManager.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/NoteHistoireManager.cs" Line="9" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>